# Nabu

./: Nabu - 快捷方式.lnk  README.md  local.properties  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/: EventIntegrityTests.java  HabitIntegrityTests.java  HabitsFragmentTest.java  IntegrityTests.java  MyDayFragmentTest.java  SettingsFragmentTest.java  SignInTest.java  UserIntegrityTests.java
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/TestResources/: DateProvider.java
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/collections/: CollectionIntegrityTests.java  EventCollectionIntegrityTests.java  HabitCollectionIntegrityTests.java  UserCollectionIntegrityTests.java
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/documents/: EventIntegrityTests.java  HabitIntegrityTests.java  IntegrityTests.java  LiveEventIntegrityTests.java  LiveHabitIntegrityTests.java  LiveUserIntegrityTests.java  UserIntegrityTests.java
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/intent/: DataPersistenceTest.java  HabitsFragmentTest.java  MyDayFragmentTest.java  SettingsFragmentTest.java  SignInTest.java  SocialFragmentTest.java
src/app/src/androidTest/java/ca/cmput301f21t22/nabu/model/: AcceptRequestCommandTest.java  AddEventCommandTest.java  AddHabitCommandTest.java  AuthenticatedFirestoreTest.java  DeleteEventCommandTest.java  DeleteHabitCommandTest.java  EventControllerTest.java  EventRepositoryTest.java  FirestoreTest.java  HabitControllerTest.java  HabitRepositoryTest.java  RejectRequestCommandTest.java  ReorderHabitCommandTest.java  ResetUserCommandTest.java  SendRequestCommandTest.java  UnfollowUserCommandTest.java  (+4 more)
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/: MainActivity.java
src/app/src/main/java/ca/cmput301f21t22/nabu/: Event.java  EventList.java  Habit.java  HabitList.java  MainActivity.java  MainViewModel.java  Occurrence.java
src/app/src/main/res/drawable/: ic_baseline_check_circle_18.xml  ic_light_mode_black_24.xml  ic_outline_circle_18.xml  occurrence_toggle_button.xml  occurrence_toggle_button_focus.xml  occurrence_toggle_button_off.xml  occurrence_toggle_button_on.xml  occurrence_toggle_button_press.xml  occurrence_toggle_button_text_colour.xml
src/app/src/main/res/drawable-v24/: white_border.xml
src/app/src/main/res/layout/: activity_main.xml  activity_map.xml  card_event.xml  card_habit.xml  card_my_day.xml  card_my_day_complete.xml  card_my_day_incomplete.xml  card_social_feed.xml  card_social_habit.xml  card_user.xml  card_user_following.xml  card_user_request.xml  dialog_location_picker.xml  dialog_new_follow_request.xml  event_card.xml  fragment_edit_event.xml  fragment_edit_habit.xml  fragment_events.xml  fragment_habits.xml  fragment_myday.xml  fragment_settings.xml  fragment_social.xml  habit_card.xml  header_calendar.xml  header_default.xml  layout_label.xml  layout_new_follow_request.xml  list_item.xml  popwindow.xml  social_feed.xml
src/app/src/main/res/menu/: habit_card_popup_menu.xml  main_nav_menu.xml  overflow_menu_event_card.xml  overflow_menu_habit_card_expanded.xml  overflow_menu_habit_card_unexpanded.xml  overflow_menu_social_habit_card_expanded.xml  overflow_menu_social_habit_card_unexpanded.xml
src/app/src/main/res/navigation/: main_nav.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/ca/cmput301f21t22/nabu/: AddEventCommandTest.java  AddHabitCommandTest.java  DeleteEventCommandTest.java  DeleteHabitCommandTest.java  EventChronologicalComparatorTest.java  EventControllerTest.java  EventListTests.java  EventRepositoryTest.java  EventTest.java  EventTests.java  HabitCardTest.java  HabitControllerTest.java  HabitListTests.java  HabitRepositoryTest.java  HabitTest.java  HabitTests.java  LatLngPointTest.java  MyDayCardTest.java  MyDayUserCardTest.java  OccurrenceTest.java  UpdateEventCommandTest.java  UpdateHabitCommandTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTests.java
(+134 files in other folders)
