<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_nav_myday"
        android:icon="@drawable/ic_light_mode_black_24"
        android:title="@string/fragment_myday_name" />
    <item
        android:id="@+id/main_nav_social"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/fragment_social_name" />
    <item
        android:id="@+id/main_nav_habits"
        android:icon="@drawable/ic_baseline_widgets_24"
        android:title="@string/fragment_habits_name" />
    <item
        android:id="@+id/main_nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/fragment_settings_name" />
</menu>